Index: src/daemon/CMakeLists.txt
===================================================================
--- src/daemon/CMakeLists.txt
+++ src/daemon/CMakeLists.txt	2019-12-18 21:56:35.629779187 +0100
@@ -413,7 +413,7 @@
 elseif (LINUX)
     install(
         TARGETS ckb-next-daemon
-        DESTINATION "bin")
+        DESTINATION "libexec")
 endif ()
 
 # Declare target's auxiliary files installation paths
Index: linux/systemd/ckb-next-daemon.service.in
===================================================================
--- linux/systemd/ckb-next-daemon.service.in
+++ linux/systemd/ckb-next-daemon.service.in	2019-12-18 22:01:48.462909825 +0100
@@ -5,7 +5,7 @@
 Description=Corsair Keyboards and Mice Daemon
 
 [Service]
-ExecStart=@CMAKE_INSTALL_PREFIX@/bin/ckb-next-daemon
+ExecStart=/usr/libexec/ckb-next-daemon
 Restart=on-failure
 
 [Install]
